<component name="ArtifactManager">
  <artifact type="exploded-war" name="2018s_web_lab_17:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/2018s_web_lab_17_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="2018s_web_lab_17/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="2018s_web_lab_17" />
        </element>
      </element>
    </root>
  </artifact>
</component>